{
  "app": {
    // 调试签名使用项目相对路径；密码由 DevEco Studio 加密保存。
    // Provisioning Profile 与应用和调试设备绑定，并由 .gitignore 保留在本机。
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\x2027\\.ohos\\config\\default_MoMo-Agent-lkn_NAUSvN0lvnPqrCWOJidvJqIxPCUFts4QFBfFSOl6os=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001bb01b01edab15658903d1800aab0153cb48daf70abe81f479525c459f5164526dff948d93bc7ca0",
          "profile": "C:\\Users\\x2027\\.ohos\\config\\default_MoMo-Agent-lkn_NAUSvN0lvnPqrCWOJidvJqIxPCUFts4QFBfFSOl6os=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\x2027\\.ohos\\config\\default_MoMo-Agent-lkn_NAUSvN0lvnPqrCWOJidvJqIxPCUFts4QFBfFSOl6os=.p12",
          "storePassword": "0000001bb01b01edab15658903d1800aab0153cb48daf70abe81f479525c459f5164526dff948d93bc7ca0"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
